<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/05f4ef99a2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Payment</title>
</head>
<body>
    <div class="container" style="padding: 40px;">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Payment Details</span>
            </div>
          </nav>
          <br>
          <form class="row g-3">
            <div class="col-12">
                <label for="inputAddress" class="form-label"><h5>Card Number</h5></label>
                <input type="text" class="form-control" placeholder="Card Number">
              </div>
            <div class="col-md-6">
              <label for=" " class="form-label"><h5>Expiry</h5></label>
              <input type="text" class="form-control" id=" ">
            </div>
            <div class="col-md-6">
              <label for=" " class="form-label"><h5>Security/CVC code</h5></label>
              <input type="text" class="form-control" id=" ">
            </div>
            <div class="col-12">
              <label for=" " class="form-label"><h5>CardHolder Name</h5></label>
              <input type="text" class="form-control" placeholder="CardHolder Name">
            </div>
            <br>
            <br>
            <div class="col-12">
                <h5>Payment Cards</h5>
                <i class="fab fa-cc-visa fa-2x"></i>
                <i class="fab fa-cc-amazon-pay fa-2x"></i>
                <i class="fab fa-cc-mastercard fa-2x"></i>
                <i class="fab fa-cc-paypal fa-2x"></i>
              </div>
            <br>
            <div class="col-12" style="text-align: center;">
                <button type="button" class="btn btn-dark btn-lg" style="text-align: center;"><i class="fab fa-google-wallet"></i> PAY NOW</button>
            </div>
          </form>
    </div>
</body>
</html>